{
  "name": "please-remain-seated",
  "private": true,
  "description": "Dev tooling only. The simulator itself is static vanilla JS with no build step.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "serve": "python3 -m http.server 5197",
    "sim": "node tools/simulate.mjs",
    "og": "node tools/og-image.mjs",
    "precompute": "node tools/precompute.mjs",
    "precompute:preview": "node tools/precompute.mjs --preview"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
